{
  "name": "class-layout",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thomasoniii.github.io/class-layout",
  "prhomepage": "http://prototypesite.net/class-layout",
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "ajv": "^6.5.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.19",
    "react": "^15.6.1",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-tipsy": "^0.6.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
